# React Frontend Dockerfile

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_WEBSOCKET_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WEBSOCKET_URL=$REACT_APP_WEBSOCKET_URL

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Set Hawaii timezone
ENV TZ=Pacific/Honolulu
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy custom nginx config
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add health check endpoint
RUN echo "OK" > /usr/share/nginx/html/health

# Create non-root user
RUN adduser -D -u 1000 lenilani && \
    chown -R lenilani:lenilani /usr/share/nginx/html && \
    chown -R lenilani:lenilani /var/cache/nginx && \
    chown -R lenilani:lenilani /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R lenilani:lenilani /var/run/nginx.pid

# Switch to non-root user
USER lenilani

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]